# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

cooksm.art.default.languageid = 1

# Site specific settings
cooksm.art.jwt.issuer = "cooksm.art"
cooksm.art.jwt.useridclaim = "user_id"
cooksm.art.jwt.expiry.mins = 300
cooksm.art.jwt.header.authorization = "Authorization"
cooksm.art.jwt.header.bearer = "Bearer "
cooksm.art.jwt.filtertag = "jwtFilter"
cooksm.art.jwt.optionalfiltertag = "jwtOptionalFilter"
cooksm.art.favoriterecipes.maxperuser = 2500
cooksm.art.usersearches.maxperuser = 100
cooksm.art.recipesearches.maxquerycount = 75000
cooksm.art.recipesearches.validity.days = 90
cooksm.art.recipesearches.clean.interval.secs = 86400
cooksm.art.recipesearches.maxquerysize = 642
cooksm.art.disable.mutual.exclusion.check = true
cooksm.art.userdefinedtags.maxperuser = 250
cooksm.art.recipebooks.maxperuser = 100
cooksm.art.recipebooks.maxrecipesperbook = 500
cooksm.art.shoppinglist.maxperuser = 100
cooksm.art.shoppinglist.maxitems = 150

# Application secret
play.http.secret.key="changeme"
play.http.secret.key=${?COOKSMART_APP_SECRET}

# Task module
play.modules.enabled += "TasksModule"

# Disable the CSRF filter, as JWT is used.
play.filters.disabled+=play.filters.csrf.CSRFFilter

# Allowed Hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to cooksm.art, its subdomains, and localhost:9000.
  allowed = [".cooksm.art", "localhost:9000"]
}

# CORS filter
play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors.exposedHeaders=["Location"] 

# HTTPS redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter

# Google API
google.apiurl = "https://www.googleapis.com/oauth2/v2/userinfo"

# Facebook API
facebook.userinfourl = "https://graph.facebook.com/me"