include "application.conf"

fixedConnectionPool = 4

play.evolutions.enabled = false

db.prod.url="jdbc:postgresql://"${?POSTGRESQL_ADDON_HOST}":"${?POSTGRESQL_ADDON_PORT}"/"${?POSTGRESQL_ADDON_DB}
db.prod.username = ${?POSTGRESQL_ADDON_USER}
db.prod.password = ${?POSTGRESQL_ADDON_PASSWORD}
