# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

openrecipes.default.languageid = 1

# Site specific settings
receptnekem.jwt.issuer = "receptnekem"
receptnekem.jwt.useridclaim = "user_id"
receptnekem.jwt.expiry.mins = 300
receptnekem.jwt.header.authorization = "Authorization"
receptnekem.jwt.header.bearer = "Bearer "
receptnekem.jwt.filtertag = "jwtFilter"
receptnekem.jwt.optionalfiltertag = "jwtOptionalFilter"
receptnekem.favoriterecipes.maxperuser = 2500
receptnekem.usersearches.maxperuser = 100
receptnekem.recipesearches.maxquerycount = 75000
receptnekem.recipesearches.validity.days = 90
receptnekem.recipesearches.clean.interval.secs = 86400
receptnekem.recipesearches.maxquerysize = 642
receptnekem.disable.mutual.exclusion.check = true
receptnekem.userdefinedtags.maxperuser = 250
receptnekem.recipebooks.maxperuser = 100
receptnekem.recipebooks.maxrecipesperbook = 500
receptnekem.shoppinglist.maxperuser = 100
receptnekem.shoppinglist.maxitems = 150

# Application secret
play.http.secret.key="changeme"
play.http.secret.key=${?RECEPTNEKEM_APP_SECRET}

# Task module
play.modules.enabled += "TasksModule"

# Disable the CSRF filter, as JWT is used.
play.filters.disabled+=play.filters.csrf.CSRFFilter

# Allowed Hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to receptnekem.hu, its subdomains, and localhost:9000.
  allowed = [".receptnekem.hu", "localhost:9000"]
}

# CORS filter
play.filters.enabled+=play.filters.cors.CORSFilter
play.filters.cors.exposedHeaders=["Location"] 

# HTTPS redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter

# Google API
google.clientid = "1073570468241-37nrq2e3r5j9019pjaoaf5lqpfd7o1jj.apps.googleusercontent.com"
google.apiurl = "https://www.googleapis.com/oauth2/v3/tokeninfo"

# Facebook API
facebook.secret = ${?RECEPTNEKEM_FB_APP_SECRET}
facebook.clientid = "169814587200804"
facebook.apiurl = "https://graph.facebook.com/debug_token"
facebook.userinfourl = "https://graph.facebook.com"