# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# DB conf
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
db.default.username = sa
db.default.password = ""

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

## Ebean models
ebean.default = ["models.entities.*"]

openrecipes.default.languageid = 1

## Site specific settings
receptnekem.jwt.issuer = "receptnekem"
receptnekem.jwt.useridclaim = "user_id"
receptnekem.jwt.expiry.mins = 300
receptnekem.jwt.header.authorization = "Authorization"
receptnekem.jwt.header.bearer = "Bearer "
receptnekem.jwt.filtertag = "jwtFilter"
receptnekem.favoriterecipes.maxperuser = 10
receptnekem.usersearches.maxperuser = 25

## Application secret
play.http.secret.key="changeme"
play.http.secret.key=${?RECEPTNEKEM_APP_SECRET}

## reCAPTCHA secret
recaptcha.secret = "mockRecaptchaSecret"
recaptcha.secret = ${?RECEPTNEKEM_RECAPTCHA_SECRET}

## Disable the CSRF filter, as JWT is used.
play.filters.disabled+=play.filters.csrf.CSRFFilter

## Allowed Hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".receptnekem.hu", "localhost:9000"]
}

## HTTPS redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter

## Google API client id
g.clientid = "1073570468241-37nrq2e3r5j9019pjaoaf5lqpfd7o1jj.apps.googleusercontent.com"

## Facebook API app secret.
fb.app.secret = ${?RECEPTNEKEM_FB_APP_SECRET}
fb.app.clientid = "169814587200804"