include "application.conf"

fixedConnectionPool = 20

play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.evolutions.enabled = false

db.prod.url=${?JDBC_DATABASE_URL}
db.prod.username = ${?JDBC_DATABASE_USERNAME}
db.prod.password = ${?JDBC_DATABASE_PASSWORD}
