include "application.conf"

## Database Connection Pool
play.db.default = "testdb"

## JDBC Datasource
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:testdb"
db.default.username = sa
db.default.password = ""
db.default.logSql=true

play.evolutions.db.default.enabled=false
