include "application-common.conf"

# Database Connection Pool
play.db.test = "testdb"

# DB
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:testdb"
db.test.username = sa
db.test.password = ""
db.test.logSql=true

# Ebean
ebean.test = ["models.entities.*"]
play.ebean.defaultDatasource = test

play.evolutions.db.test.enabled = false

db.test.jndiName = OpenRecipesDS
jpa.default = openrecipesPU

## Use the test secret key.
recaptcha.secret = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Disable the AllowedHosts filter.
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Facebook API app secret.
facebook.secret = "mockFBSecret"