include "application-common.conf"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# DB
db.prod.driver=org.postgresql.Driver
db.prod.url=${?COOK_SMART_DB_URL}
db.prod.username = ${?COOK_SMART_DB_USER}
db.prod.password = ${?COOK_SMART_DB_PASS}

# Ebean
ebean.prod = ["data.entities.*"]
play.ebean.defaultDatasource = prod
