GET    /ingredientnames               controllers.v1.IngredientNamesController.pageNames(request: Request)
GET    /recipes                       controllers.v1.RecipesController.pageRecipes(request: Request)
GET    /recipes/:id                   controllers.v1.RecipesController.singleRecipe(id: Long, language: Long ?= 0)
GET    /sourcepages                   controllers.v1.SourcePagesController.sourcePages()
GET    /ingredienttags                controllers.v1.IngredientTagsController.pageTags(request: Request)

# Favorite recipes
+ jwtFilter
POST   /favoriterecipes           controllers.v1.FavoriteRecipesController.create(request: Request)
+ jwtFilter
GET    /favoriterecipes           controllers.v1.FavoriteRecipesController.allOfUser(request: Request)
+ jwtFilter
GET    /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.single(id: Long, request: Request)
+ jwtFilter
DELETE /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.delete(id: Long, request: Request)

# Recipe searches
GET   /recipesearches/:id         controllers.v1.RecipeSearchesController.get(id: String)
POST  /recipesearches/create      controllers.v1.RecipeSearchesController.create(request: Request)

# Security
POST  /security/logingoogle       controllers.v1.SecurityController.loginThroughGoogle(request: Request)
POST  /security/loginfacebook     controllers.v1.SecurityController.loginThroughFacebook(request: Request)
+ jwtFilter
POST  /security/renew             controllers.v1.SecurityController.renew(request: Request)
