GET    /ingredientnames               controllers.v1.IngredientNamesController.pageNames(request: Request)
GET    /recipes                       controllers.v1.RecipesController.pageRecipes(request: Request)
GET    /recipes/:id                   controllers.v1.RecipesController.singleRecipe(id: Long, language: Long ?= 0)
GET    /sourcepages                   controllers.v1.SourcePagesController.sourcePages()

# Favorite recipes
+ jwtFilter
POST   /favoriterecipes           controllers.v1.FavoriteRecipesController.create(request: Request)
+ jwtFilter
GET    /favoriterecipes           controllers.v1.FavoriteRecipesController.allOfUser(request: Request)
+ jwtFilter
GET    /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.single(id: Long, request: Request)
+ jwtFilter
DELETE /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.delete(id: Long, request: Request)