GET    /ingredientnames               controllers.v1.IngredientNamesController.pageNames(request: Request)
GET    /recipes                       controllers.v1.RecipesController.pageRecipes(request: Request)
GET    /recipes/:id                   controllers.v1.RecipesController.singleRecipe(id: Long, language: Long ?= 0)
GET    /sourcepages                   controllers.v1.SourcePagesController.sourcePages()

# Favorite recipes
+ jwtFilter
POST   /favoriterecipes           controllers.v1.FavoriteRecipesController.create(request: Request)
+ jwtFilter
GET    /favoriterecipes           controllers.v1.FavoriteRecipesController.allOfUser(request: Request)
+ jwtFilter
GET    /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.single(id: Long, request: Request)
+ jwtFilter
DELETE /favoriterecipes/:id       controllers.v1.FavoriteRecipesController.delete(id: Long, request: Request)

# Recipe searches
GET    /searches                  controllers.v1.RecipeSearchesController.globals()
+ jwtFilter
GET    /usersearches              controllers.v1.RecipeSearchesController.userSearches(request: Request)
+ jwtFilter
GET    /usersearches/:id          controllers.v1.RecipeSearchesController.userSearch(id: Long, request: Request)
+ jwtFilter
POST   /usersearches              controllers.v1.RecipeSearchesController.create(request: Request)
+ jwtFilter
PUT    /usersearches/:id          controllers.v1.RecipeSearchesController.update(id: Long, request: Request)
+ jwtFilter
DELETE /usersearches/:id          controllers.v1.RecipeSearchesController.delete(id: Long, request: Request)

# Security
